<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/weather_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_summary"
                android:text="Summary"
                android:layout_marginTop="12dp"
                android:layout_below="@id/weather_place"
                />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/weather_place"
                android:layout_toRightOf="@id/weather_summary"
                app:srcCompat="@drawable/ic_partly_cloudy_night" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_summary"
                android:layout_marginTop="8dp"
                android:text="temperature"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/weather_icon_temp"
                app:srcCompat="@drawable/ic_degrees_celcius"
                android:layout_below="@id/weather_summary"
                android:layout_toRightOf="@id/weather_temp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_windspeed"
                android:text="windspeed"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/weather_summary"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_icon_windspeed"
                app:srcCompat="@drawable/ic_windspeed"
                android:layout_below="@id/weather_place"
                android:layout_toLeftOf="@id/weather_windspeed"
                android:layout_marginTop="0dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>